<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
 .box {
  width: 400px;
  height: 300px;
  border: 1px solid black;
  padding: 20px;
  margin-left: 450px;
  padding-top:50px;
  border-radius: 50px;
  
   background-image: url(https://img.freepik.com/free-vector/abstract-paper-cut-backgrounds-template_1142-9285.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726876800&semt=ais_hybrid);
}
input[type=submit]{
background:red;
color:white;
padding:10px 30px;
border-radius: 20px;

}
input[type=submit]:hover{
font-size:15px;
border-color:green;
border-width:5px;

}

 </style>
</head>
<body>
<div class="box">
<form action="bal" method="post">
<h1 align="center">BALANCE FORM</h1>
<h3 align="center">
ACCOUNT NO  :<input type="text" name="accno"required><br><br>
USER NAME   :<input type="text" name="username"required><br><br>
PASSWORD :<input type="text" name="password"required><br><br><br>

<input type= "SUBMIT" value="SUBMIT">&nbsp;&nbsp;
<input type="SUBMIT" value="CLEAR"></h3>
</form>
</div>
</body>
</html>