<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>APNA BANK</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
           background-image: url(https://t4.ftcdn.net/jpg/00/61/06/27/360_F_61062796_NF87GPnWV0fQ2LhoYNlyjev0PocRwZj9.jpg);
           
           /*background-image:url("images/Bank1.jpg");*/
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed; 
             
            
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin: 20px 0;
        }
        .nav-box {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .nav-box:hover {
            background-color: #45a049;
        }
        #h1{
         background-color:Olive;
         color: white;
         display: inline-block;
         margin-left: 550px;
        }
    </style>
</head>
<body>
<h1 align="center" id=h1 >APNA BANK</h1>
<h3 align="center">
<a class="nav-box" href="Register.html">NEW ACCOUNT&nbsp;&nbsp;</a>
<a class="nav-box" href="Balance.html">BALANCE&nbsp;&nbsp;&nbsp;</a>
<a class="nav-box" href="Deposit.html">DEPOSIT&nbsp;&nbsp;&nbsp;</a>
<a class="nav-box" href="Withdraw.html">WITHDRAW&nbsp;&nbsp;&nbsp;</a>
<a class="nav-box" href="Transfer.html">TRANSFER&nbsp;&nbsp;&nbsp;</a>
<a class="nav-box" href="Close.html">CLOSE A/C&nbsp;&nbsp;&nbsp;</a>
<a class="nav-box" href="Aboutus.html">ABOUT US&nbsp;&nbsp;&nbsp;</a>
</h3>
</body>
</html>