<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

.box {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  padding: 20px;
  margin-left: 450px;
  padding-top:50px;
  border-radius: 50px;
   background-repeat: no-repeat;
   background-size: cover;
           background-attachment: fixed; 
             
   
  background-image: url(https://images5.alphacoders.com/432/thumb-350-432500.webp);
  }
input[type=submit]{
background:red;
color:white;
padding:10px 30px;
border-radius: 20px;

}
input[type=submit]:hover{
font-size:15px;
border-color:green;
border-width:5px;

}

</style>
</head>
<body>
<div class="box">
<form action="trf" method="post">
<h1 align="center">TRANSFER FORM</h1>
<h3 align="center">
ACCOUNT NO  :<input type="text" name="accno"required><br><br>
USER NAME   :<input type="text" name="username"required><br><br>
PASSWORD :<input type="text" name="password"required><br><br>
TARGET ACC-NO :<input type="text" name="taccno"required><br><br>
AMOUNT :<input type="text" name="amount" required><br><br>
<input type= "SUBMIT" value="SUBMIT">&nbsp;&nbsp;
<input type="SUBMIT" value="CLEAR"></h3>
</div>
</body>
</html>